import sys
sys.stdin = open('input.txt')

# 테스트 케이스의 범위를 지정하고
T = range(1, 11)

# 반복한다
for tc in T :
    # N : 건물의 개수
    N = int(input())
    # N개 건물의 높이
    arr = list(map(int, input().split()))
    # 조망권을 확보한 세대의 수를 계산
    cnt = 0

    # 맨 왼쪽 두 칸은 왼쪽에 두 칸이 없고 맨 오른쪽 두 칸은 오른쪽에 두 칸이 없기에
    # 조망권을 확보할 수 없다
    # 그래서 그 사이에 있는 건물들을 범위로 지정해서 조망권이 확보되는지 확인한다
    for i in range(2, N-2) :
        # 기준이 되는 건물과 그 건물의 왼쪽 두 건물, 오른족 두 건물을 지정할
        # 임시 리스트를 만든다
        temp = []
        # 임시 리스트에는 5개의 건물이 들어간다
        for j in range(i-2, i+3) :
            temp.append(arr[j])

        # 기준이 되는 건물은 5개 건물의 가운데 건물이기 때문에
        # 인덱스는 2이다
        # 만약 기준이 되는 건물이 가장 크다면
        # 그 건물은 조망권을 확보하거나 같은 높이의 건물이 있다
        if temp[2] == max(temp) :
            # temp를 오름차순으로 정렬한다
            temp.sort()
            # 제일 큰 건물(기준이 되는 건물)에서 두 번째로 높은 건물의 차이를 계산해서
            #그 값을 조망권이 확보된 세대의 수로 지정한 변수에 더한다
            cnt += (temp[4] - temp[3])
    print(f'#{tc} {cnt}')

  # 범위 내에 기준이 되는 건물과 같은 높이의 건물이 있으면
  # max(temp)는 기준이 되는 건물과 같은 높이일지라도
  # 인덱스는 다른 건물일 수 있음
