'''
원주율과 반지름이 주어졌을 때 원주율, 반지름, 원의 둘레, 원의 넓이를 구하여라.
원주율 : 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
반지름 : 15
원의 둘레 : 반지름 X 2 X 원주율
원의 넓이 : 반지름 X 반지름 X 원주율
'''

#원주율
pi_num = 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
#반지름
radius_num = 15

pi = '원주율 :'
radius = '반지름 :'
circle_round = '원의 둘레 :'
area = '원의 넓이 :'

print(pi, pi_num)
print(radius, radius_num)
print(circle_round, radius_num * pi_num * 2)
print(area, radius_num * radius_num * pi_num)