import sys
sys.stdin = open('input.txt')

# 테스트 케이스의 개수를 입력받는다
T = int(input())

# 테스트 케이스 개수만큼 반복한다
for tc in range(1, T+1) :
    # 돈을 입력받는다
    N = int(input())
    # 화폐 단위를 키로 하는 딕셔너리를 만든다
    arr = {'50000': 0,
           '10000': 0,
           '5000': 0,
           '1000': 0,
           '500': 0,
           '100': 0,
           '50': 0,
           '10': 0}

    # 만약 마지막 숫자가 0이 아니라면 화폐 단위를 쓸 수 없기 때문에
    # 마지막 숫자를 0으로 바꿔준다
    if N % 10 != 0 :
        N = N - (N%10)

    # 돈이 있을 동안 반복한다
    while N > 0 :
        # 돈이 5만원보다 크다면
        if N >= 50000 :
            # 돈에서 5만원을 뺴고
            N -= 50000
            # 딕셔너리의 '50000'의 값에 1을 더한다
            arr['50000'] += 1
        # 돈이 5만원보다 작고 만 원보다 크다면
        elif N >= 10000 :
            # 돈에서 만원을 빼고
            N -= 10000
            # 딕셔너리의 '10000'의 값에 1을 더한다
            arr['10000'] += 1
        # 반복
        elif N >= 5000 :
            N -= 5000
            arr['5000'] += 1
        elif N >= 1000 :
            N -= 1000
            arr['1000'] += 1
        elif N >= 500 :
            N -= 500
            arr['500'] += 1
        elif N >= 100 :
            N -= 100
            arr['100'] += 1
        elif N >= 50 :
            N -= 50
            arr['50'] += 1
        elif N >= 10 :
            N -= 10
            arr['10'] += 1

    # 테스트케이스의 번호를 출력하고
    print(f'#{tc}')
    # 다음 줄에 화폐 기호의 개수를 출력한다
    print(*arr.values())


